name:                 haskell-bigraph
version:              0.1.0.0
visibility:           public
id:                   haskell-bigraph-0.1.0.0-6zXlXpP9Jva3cULOArZ31O
key:                  haskell-bigraph-0.1.0.0-6zXlXpP9Jva3cULOArZ31O
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-bigraph#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-set#readme>

abi:                  3c944fb2a6ff4300e4c6812d084e0dad
exposed:              True
exposed-modules:      MyGraph
hidden-modules:       Paths_haskell_bigraph
import-dirs:
    /Users/germanganys/PycharmProjects/Functional_2/.stack-work/install/aarch64-osx/bff4f8a97797b06fc41338752bdad29d85fba640abcfcd5aa23116fa0580d8a2/9.2.5/lib/aarch64-osx-ghc-9.2.5/haskell-bigraph-0.1.0.0-6zXlXpP9Jva3cULOArZ31O

library-dirs:
    /Users/germanganys/PycharmProjects/Functional_2/.stack-work/install/aarch64-osx/bff4f8a97797b06fc41338752bdad29d85fba640abcfcd5aa23116fa0580d8a2/9.2.5/lib/aarch64-osx-ghc-9.2.5/haskell-bigraph-0.1.0.0-6zXlXpP9Jva3cULOArZ31O

dynamic-library-dirs:
    /Users/germanganys/PycharmProjects/Functional_2/.stack-work/install/aarch64-osx/bff4f8a97797b06fc41338752bdad29d85fba640abcfcd5aa23116fa0580d8a2/9.2.5/lib/aarch64-osx-ghc-9.2.5

data-dir:
    /Users/germanganys/PycharmProjects/Functional_2/.stack-work/install/aarch64-osx/bff4f8a97797b06fc41338752bdad29d85fba640abcfcd5aa23116fa0580d8a2/9.2.5/share/aarch64-osx-ghc-9.2.5/haskell-bigraph-0.1.0.0

hs-libraries:         HShaskell-bigraph-0.1.0.0-6zXlXpP9Jva3cULOArZ31O
depends:              array-0.5.4.0 base-4.16.4.0
haddock-interfaces:
    /Users/germanganys/PycharmProjects/Functional_2/.stack-work/install/aarch64-osx/bff4f8a97797b06fc41338752bdad29d85fba640abcfcd5aa23116fa0580d8a2/9.2.5/doc/haskell-bigraph-0.1.0.0/haskell-bigraph.haddock

haddock-html:
    /Users/germanganys/PycharmProjects/Functional_2/.stack-work/install/aarch64-osx/bff4f8a97797b06fc41338752bdad29d85fba640abcfcd5aa23116fa0580d8a2/9.2.5/doc/haskell-bigraph-0.1.0.0
